version: '3.4'

services:
  stm-server-test:
    environment:
      - OAUTH_CONSUMER_KEY
      - OAUTH_SECRET
      - STM_DB_USERNAME
      - STM_DB_PASSWORD
    build:
      network: host
      context: ./server/
      dockerfile: Dockerfile-test
    container_name: stm-server-test
    network_mode: host
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - "stm-db"
    logging:
      driver: 'journald'
  stm-client-test:
    build:
      network: host
      context: ./client/
      dockerfile: Dockerfile-test
    container_name: stm-client-test
    network_mode: host
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    logging:
      driver: 'journald'
  stm-db:
    image: postgres:12.3
    container_name: stm-db
    restart: unless-stopped
    network_mode: host
    environment:
      - POSTGRES_USER=${STM_DB_USERNAME}
      - POSTGRES_PASSWORD=${STM_DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
# 2020-12-09 hauke96: Because health checks are creating mount points, newer
# systemd versions are flodding the logs with succeed-messages rendering the
# logs more or less useless, because they are way too large. I disable health
# checks here until there's a solution for that.
#
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U ${STM_DB_USERNAME}"]
#      interval: 1s
#      timeout: 2s
#      retries: 30
#      start_period: 1s
    logging:
      driver: 'journald'
