version: '3.4'

services:
  stm-server-test:
    environment:
      - OAUTH_CONSUMER_KEY
      - OAUTH_SECRET
    build:
      network: host
      context: ./server/
      dockerfile: Dockerfile-test
    container_name: stm-server-test
    network_mode: host
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - "stm-db"
    logging:
      driver: 'journald'
  stm-client-test:
    build:
      network: host
      context: ./client/
      dockerfile: Dockerfile-test
    container_name: stm-client-test
    network_mode: host
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    logging:
      driver: 'journald'
  stm-db:
    image: postgres:12.3
    container_name: stm-db
    restart: unless-stopped
    network_mode: host
    environment:
      - POSTGRES_PASSWORD=geheim
      - POSTGRES_USER=postgres
    ports:
      - "5432:5432"
    volumes:
      - "./postgres-data:/var/lib/postgresql/data"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 1s
      timeout: 2s
      retries: 30
      start_period: 1s
    logging:
      driver: 'journald'